21: romano: corr. m2.
22: et his (V.A.B.N.: et de his).

24: ‘epistulam' om. (A.). (V.: epistulam.)
25: eausam (V.: causa, A.B. N. causas).
leno

26: Galle, ieno suprascr. m2.

29: rethoricam (V).

30: docuit, exinde (V.: et exinde).

— XXXII— Σ

Paq. 45.

3: ‘in' om. v
4: Cartaginis (Carthayinis (A..) -ν V.: Cartagenensis). ’
7: Gallieno (A..) -— (V.: Galieno).
12: exilium (V.).
15: Dionisius (V). — Alex. urbis episeopus (V.: A. e. u.). ⁷
16: sub Heraclam scolam ΚΑΤΝΧΗΣΕΩΝ presbyter
tenuit et Origenis ualde insignissimus auditor (sub .
Heraela scholam κατηχησεων presbyter tenuit et ,
Oriqenis valde· insignissimus auditor) [V.: ‘valde'3 ’-
Α.; ‘adiutor’ om.]. ’
19: epistulas misit. — extant (V). <ip
20: Fauium (V.: Fauianum). -—- scripsit de (A.: scri- ,ἶ

psit de (A.: scripsit de p. epistulam). '‘-3
21: et ad Romanos (V.: et' om.). — Yppolitum (V)
—— et ad (V.: et' om.)
23: Phylimonem (V.: Philimonem) et ad Dionisium

 

(V.: ad' om..)
24: Dionisium (V.: Dyonisium).
25: Romanae urbis (V.: R. ecclesiae. — A.: Romae)3

27: Dionisius (V).
Pay. 46.
2: ‘hoe' om. (A..) (V.: hoc probauiS.)

3: Est eius Dionisii (Dionysii) et ad Dydimum (Βί-
dymum) altera (V.: Didimum).
4: αιωρταττικαι (V: (ορταετικαι). - plurimum. ἰ

5: conscripta.

