(V.:
4:
5:

9:
10:
15:
18:
19:

ἒωῶῦῐ ΦῦΝΗ-ῑ

-'-V11-

Paq. 1.

Incipit liber beati Ieronimi de Viris Illustribus.)
‘hoc' om. (ΑΜΒΝ). V. addit: hoc'.
usque ad XIIII. — A. usque ad decimum quar-
tum' .
peripatecOS.
arisitoxenuS.
‘non' om. (An) —— V. addit: ‘non'.
Pamphyli.
eclesiasticae.
Paq. 2.

: et in.
ε testantur.
: dominum ihm == Dom. Jesum precor (V.). —

Christum om.

: latinae linquae.

: ‘id’ om. — A.V.B.N. addunt: ‘idi

: si quis, —— V.: si qua.

: inputare (V.).

[ 16:
17:

18:

19:

L 20:

21:

· 22:

ἶ 23:

⁷ 24:

V.: caelante scriptura sua.
porfyriUS. — V.: PorphiriuS.

adversum. —- V.: adversus,
philosofos,
viri eam (eam' errore typ. om..)

extruoeerint (VM)

rusticae tantum rusticitatem.

recognuscant (recoynoscaopk A.B.N.).

{Zpffgssn 7131901κζὲςιῖιενῑ. ὀηοῗρξζιῖξοεαῖηηταῐα. - V.: brebes,

25: Symon.

27: Mattheus (V.).

4: VIIII Paq 3

ἓ) {3116quOE ut ferunt pastor auctor libri (V.: Hermas).

8:

Senica.
a *

