4:

5:
7:
10:
11:
12:
13:
14:
15:
16:
17:
19:
21:
22:
25:
26:
: odoiporioum (V.: odoeporicum).

Pa . 59.
Dydimus (V.: Didimgs). -- (A.: Didymus Al. a

parva aebate oculis amissis).

aelimentorum.

yeometrfgcam (V.). — indiyent (quae = ea quae).
ἕιῗίᾞὲὲ. - libros ΙΙ.

librum Ι. — ‘et' om. (A.). — in Esaia.

izhomos (V.: tumes) XVIII.

libros III. -— libros V.

in Job‚ multa alia (A.) (³et' om.). (V.: ‘eb' add.)
degerere. — <A.V.: indicii).

LXXXVII (A.V.: oc'nogesimum tertium).

Miluitanus (Milvitanus).
ageremus. — partes, -— (V.: calomniam.)

(V.: Achilius). —- ‘in Hispania' om.
Lactanti (V.). A.: scripti sunt.

28: totius vitae continens statum (‘suae' om).
Pay. 60.
1: καταετορφην, - peram. —— ‘et’ om. - [sive πεῖ-
ραν. Sub . .]
4: ‘saepe' om. <V.: sepe). — repulsus,
5: ecelesiam. — (V.: eeclesiae.)
7: extant (Vn) — eathesis (V.: κατεκηεειε).
9: EuzoniUS. — (V.: Thespeseum). — rethorem (V.:
rethoricam).
10: Nazanzeno (V.: N anzanzeno).

: (A.: episeopus ordinatus).

: bibliotecham. — Pampyli.

: ecelesiam.

: {V.: Aepiphanius). — (V.: iscripsit).*
: V.: Efrem).

: (Arz eius scripta. - V.: scripta eius).

