-xxv-

6: cognuscitis.
7: Domini ecclesiam (A.). (V.: eccl. Dom.).
11: Militiades.
12: Maximillam (‘que' om.).
15: principi (A.V.: principibus). —· Floruit autem (A.V.).
18: Appollonius, —— adversum (V.A.).
19: (V.: insignem). ⁴
20: in quo (Α.) - (V.: ‘in' om.)
22: Priscam et Maximillam, sed utrumque m erasum.
23: adprobabo (V.: adprobauo).
25: probatur propheta (A. V.: probantur prophetae). -—
(V.: fugat profetis).
26: sitibio. — vestibus ornatur et yemmis propheat (A).
(V.: vest. et g. orn. prophetes).
27: tabula ludit (A.: tab. et teSS. 1. proph.).
28: utrum haec (A.: utrum hoe). — (V.: haec utrum.)
—— liceant (sie corr. a ml.) fieri. (de ‘liceant' of.
Sen. clem. 1. 18). — (A.V.: fieri liceat.)

Pay. 33.

2: catafrigarum (Vn)
4: ἐκεταειν (V.: εχεταεει). - (V.: propriae). —- ad-
versum Appollonium.
6: Appollonius Commodi Severique temporibus. (A.V.:
sub Commodo Severoque principibus). ’
8; Sarapim, ·XI-
10: Carinum (V.A.B.) Pontum (A). — haeresim (sicam1).

γ 11; addit (V. A.: addidit). (V.: ut sciatis autem).

13: reprobare. —- ApollinariS, puncto corr. ml.
17: ‘Ciliciae' om. (V. A.: ‘Ciliciae' add.).

18: deverterat.

20: αεκεει. or

22: Appollonius - senatus, corr. m2.

23: (V.: inpretato).

25: in '¹‘ atu. — nihilhominus

26: sententia ’¹‘ atus

 

