—— XXXIII —-

6: de exilio (V.). — Heraclam. —- in om.

7: γυμναετιχ (V.: περιγυμναειον).

10: adserebat (V.)

11: Apocalypsin.

12: {txdsversum {abellium et Amonem (V.) (Ammonem).

.: et ad .

13: Beronicis (Vn) — Telesforum (VN) - et Eufram.
14: Dyonisium (V.: Dionisium).

15: Laudicenses (V.: Laudocenses. — V.: paenetenssia).
17: de naturam ad Thymotheum.

18: Eufranorem.

19: ad Basilidem multae quoque epistulae.
20: asserit se (A). (V.: se asserit.)
21: adversum* (A).

24: XII Gallieni. ῃ
26: adversum.

28: καθαρον (V.: καταρων).
29: (V.: paenetentes).

 

 

Ραρ. 47.

: (V.: pasca).

ε de oratione (A.). (V.: de ordinatione).
z quasi ephytomen (V.: ετητομην).

: qug, d addit m2.

: dissertissimus,

ε urbem. - rethoricam (V.).

: adversum (A.).

10: Antiochiae (V.: Anthiocenae). - Artimom'S.

12: emat (V.).

13: Dionisium (V.: Dionigium).

14: episcopis,

15: derecta (V.A.B. N.: dirigitur). -— (extem sed .....
derecta). —- sub Claudio . . principibus (V.: ‘princf
om. .

17 : Mes)ophotamiae.

18: adversus,

 

&00401 v> Nat—t

