„XIX-

15: discipulus Domini loquantur (A.: loquebantur).

16: libri mihi (V.: mihi libri. ——- A.: mihi tantum libri).

17: personanb.

18: ex ipso cathalogum. —- ‘alium' om. -- [ex ipso
cataloyo (B.)]. (V.: de. - A.: in).

20: Aristhionem.

1 21: quam . ..traditam (Am) (V.: qua . ,traditum).

24: Papias dicitur mille annorum iudaieum (V. B. A. N.
‘papias' om. -— V.. a. mille).

25: hireneus (V.: hereneus). —- ‘et' post Iren. om. —-—
[Irenaeas, Apollinaris et ceteri}

29: peotabionensis (vel Pietabionensis). (V.: Pebabio—
nensiS. A.: Pictavionensis). — hane.

Pay. 23.

: discipoluS.

ε ob χρι martyrio δῖ eoronafio.

: in loco (V.). (A.: in locum.)

: hiemem exeyisset invisendi. — (V.: exeg. hieme in-

visendl.

: Eleusini (Α.).- (V.: Eleusinam).- -.:(A iniciatus).

ε imperatorum.

10: propter nostram reliyionem (A. V.: pro nostra re-
li ione .

11: utgilem )(A..) (V.: necessarium.)

17: Arisffidis. — phylosofus.

18: discipolus.

19: ratione, ‘continens' om.

20: Hadriano principe ededit.

22: filologuS. (V.: philologus, — A.: philosophos) —
‘eius' om.

24: pastor, corr. m.l castor. (V.A.: Castoris). — ‘vir' om.

25: adversum.

26: (V.: conficerat).

27: misteria.

28: barcaban et barcobeth (A.: bartaban et bareobehss.
— V.: Bareabban et Barchob).

eo—:l ΦΟΘΝΩΗ

