18

19;
20:

21:
23:
24:
26:
27:
28:

2:
4:

— XLII —

Cappadochiam.

scribere. - AppollinariuS. — Didimus (V.: Dydimus).
Caesarienses, — Nazanzenus (Nanzanzenus). —-
Nisenus (V.: Nefenus).

‘alter Greyorius' om. (A. B. N.). (V. addit-z alter Greg).

Abylae. - (A.: Hydatc‘. -—- V.: ydalsii).
hytacii (A.: Ithaci. —- V.: ythacii). «- TriveriS.
gnusticae.
Marcionis, —- herinaeus (V.: hireneus).
arguetur.
Paq. 63.
(V.: Tronianus).
(V.: cesus). —- Triveris (V.: triberis). (V.: Pres-

cilliane).

5: Euchrocia. — isdem (V.A.N.B·.: eiusdem).

6:

8:

9:
10:
11:
17:
18:
21:
22:

23

25:

2:
3:
7:
8:
9:

Extant eius ingenii (‘ingenii' errore meo om). —
(V.: aeditam).

Tiberianus hereticus (V.: beticus, — A.: boeticus).
(V.: aphologeticum).

sermonem.

(V.: cede tedio).

(A.: scripsit. - V.: scriuit). .

adolatio,

(A.N.: acris et ferventis).

esset presbyter (A.) — (V.: presbiter esseb). --
ypohheseon. s “
tractatos

in sermonem nostrum (A). (V.: in nostrum serm.)

Pay. 64.
Dydimi (V.: Didimi).
Appollinarem. — (V.: mulburum).
phylosophus <V.: philosofus). - Alexandria.

Conslanfiinopolim.
adversos.

10: mediolanii. —- principe dedit (A.: dedii principi).

