— XXIII —

111 Herinaeus (V.: Hireneus)‚ Photini. ——(A. V.: fo-
tini.)-— qui in Galliis (V.: Gallias) Lugdonensem
(V3.) (A.: qui Lugdunensem in Gallia.)

151 episcopum perfert. — Phothino (A.: 10111100.-
V.. fotino). — prope' 0111. (A. V: prope' add. ).

17: Policarpi

18: hune' 0111.

191 quinque ἔιᾱυῖεαφη haereses libros (A). — (V.: quin-
que 1. a v. .

21: alium (V.). ()A.: aliud.)

22: variarum.

23: scismasse (A.V.). — Florianum (Au) — (V.: florinum.)

25: sintagma.

26: subscribit.

29: iudicaturus est viros et mortuos (V.).

Paq. 30.
3: exemplar.
4: seruabar et aliae .. epistulae (A.). (V.: ferunt . . aliae.)
ξς ἒὲῗῗὶἲ.

” · 9 1 ereded erat.

10: hii (v.).

‘³ 12: impermm (V. A.: imperio).

ᾗ 151 filosofUS.
„ 16: in Alexandriam (V.) —- a Marce.
17: ‘instimnte' om. (AM) (V.: ubi Marco ev. insti-

tuente).
19 : lifflzera.

·’ 201 eiusdem Alexandrinae episeopo,

j 221 de XII apost.
23. hebraeieis (hebraicis (A..-) (V.B.: hebreis.)

261 et 11111818.- ecclesis,
271 61, Α111;0111110’ om.

30: Rodon (VM)

'- 31: ‘edidit' om.

