11:
12:
14:

19:
20:
21:
26:
27:
28:
29:

qm μωωμ

9:

-ΧῙΠ-

scripta sua — ‘et' om.

graeco (Vn)
fgmadessLffide-{S' V.: ‘et ad' om. - A.: epistu-

pertenentem.

apoorifas (V .: inter apogrifa legitur).
discipolum.

Pauli apostoli (A.). — (V.: apost. P.).

omnes eius peregrinatione&
inquid (V.).
euius laus est in euangelium (euangelium ex
euangelio corr. ml).
Pay. 13.

: Coloseuses,
: Thymotheum.
: alid vel alio. —- ededit.

: titulum apostolicorum. praenotatur P.A.B.M. —

historiam.

: ad quartum Neronis annum (Vm)
: iutelleyimus in eadem urbem (Vn) —(A.: in-

telligitur).
inter scripturas apocrifas computemus.

13 (V.: σποδστθη).

14:

];5
16.
17:

18:

19:
24:
· 25:
26:

5:
6:

aput (V.) Johamwm conuictum.
et' om. (V. ‘et' add. — A.: et hoe loco).
quotienscumque (V.).
epistolio.
ab apostolo Paulo.
dedicisse.
actae.
Constantinopolim (V. A.).
Constanti.
Pa9.14.
ededit.
in sext)um ΥΠΟΤΤΠΩΣΕΟΝ. —— (V.: υποτυ-
ποσεων

