- xxvi —

   

27: demitti. —- (V.: optenenize.)

28: iudicio.
Pay. 34.

2: Theofilus. —- Palestinae (V.)

4: XIIII (V.A.: quarta decima).

5: sinodicam.

9: ‘et' om. (V. A.: ‘et' add.).

10: personam.

13: PolicrateS.

15: XIIII cum Judaeis luna pascha.

16: adversum (Am)

20: neque addentes aliquid neque deminuentes corr. m² Ψ

vel 111¹. — (A.: deminuentes). — [diminuentes]—
(V.: nec add. alqd. nec dementes).

21: aelimenta.

22: diem. -

23: Philippii, corr. 1111 vel m2. .

24: XII. 1

28: Zammtnam (V. A. R). ἡ

29: Efeso. — PolicaerS. Ξ

30: Smirnae. — Traseas, j

31: marthyr. ⁴
Paq. 35.

2: Laodicia (Vm) - operatur j

3: Militonis (A.) — (V.. Melitonis). ——in sancto spiritu.

5: expectat in adventum. —— Η11 (ΣΠ.) ⁴

6: XIIII.

7: et' om.

9: PolicrateS.

11: siquidem fuerunt propinqui met episcopi (A.) (in 3

12:
15:

17.

adnot. crib. scribendum est pro hoc loco'· post
fuerunt? adduntp)

azymas (A.: azima).

per gratiam omnis scripturae [eruditus per qratiam
omm' scriptura] (V. A. B. N.: peragrata).

oboedire oportet Deo mayis quam (V.).

5

