6:
7:

93
103
113
123
133
143

153

193
243
273
30:

63
83

103

113

133

143
163

17:

20:

213

263

5:
10:
113
123
143
183

— xx1x‘ -

miri (V.: mirae fieret).
institueret. (V.: in fidem Christi statueret.) (A.:
in fide Christi eos instrueret.)
relegionem (V.: in religione).
Phylippi. — deseviret (V.).
Fauianus (VU) —- ‘episeopus' om.
(V.: obeobuerit). — babyllas (A.: Babillas).
Hierosolymarum.
pro confessione ῑρἶ [Christi (A.)].
uellit [velit (A.)]. (V.: voluerit.) - primum (Am)
(V.: primo).
cognuseere.
dissertus. —- filosofia.
Moysae (V.: Mosi. A.: Moysi).
PorfyriuS.
Pay. 40.
protheoetistO.
et instantia ad hune. - Origenis (V.) — dietavit et.
ineligantis
indicium.
repraehenditur (V.); - amici sui (³sui' errore
typ. om.).
non recordatus sit (Vn)
V.: Trifon.
V.: extant.
V.: baccarufa, — V.: deutheronomio, A.: dichote-
ruatibus,
V.: turturiae Abraham.

V. : matematicos

Pay. 41.
V.: Zeferino.

V.: tridecim.
V.: HebreOS. —- aput.
A.: ‘non' om.

V.: Berillus.
origenem, sed corr. m'.

