 

-- XXXIX —

Pay. 57.
' l: Constantinopolim. — V.: porrixerat. — A.: por-
rexit.
2: adversus (A.)
3: ArimenensiS. —— A.: Seleuci&
4: ‘synodi' om. —— A.: ‘et' om. Salustium (Am)
(V.: Sallustium).
5: Dioscorum (V.) (A.: Dioscurum). —- ymnorum
et misteriorum.
6: Mathaeum (V.: Mattheum).
8: eligans (Vn)
16: V.: rethoricam. —- V.: in extremam senectutem.
19: V.: intelleyunmr.
21: V.: Τ. hostrenus episeopus.
22: V.: ManicheOS.
28: V.: octoginarius
30: V.: Laodeoinus
Paq. 58.
1: V.: presbitero. -- V.: aduliscentia.
4: V.: extant.
7: V.: beticus '³‘ episeopus,
9: V.: tractatos, —- V.: de fidem.
10: V.: edjcitur.
12: Fabianus (A.). V‚: Pacianus, —— Pireneis [Pyrenei-5}
(V.: Pyrana). —-⁷- Baroillonae (V.: Barcylonae).
14: ‘Cervus et' om. - contra- Novatianos liber. —- ‘et’
om. (A.: Cervus peracuto sensu liber unus contra
Novationos et. — V.: Cervus et eontra Nova-
tianos et. — [de quibus est contra Novatianos liber.
Sub Theodosio principe . . .] (‘prineipe' errore typ.
om. .

18: Fotinus (Vm)

19: HaebioniS.

25: Arrianos (V..) - etiam alia eius esse (V.A.: eius

et alia esse).
Ο

