—- XXXV —
¹ 9: scientissimum quidem. - omnem (V.)
10: V.: tempore. — huius et (pro: huius est).
14:·dissertissimuS. — Antiochiae (Antiochenae).
17 : Isaciam'a nuncupmtur <A.: Luciani. V.: Luciani
martyris). ·
18; ‘est' om.
22: A.: Thimus,
Paq. 50.

1: LXXVIIII. P. agit de Arnobio in cap. LXXX
et de Fir-miano in cap. LXXVIIII.

: · rethoricam (V.) — scripsit(‘que' om.) [docuit. Scripsit]

: adversum (An) — extant (Vm)

: V.: Arnoui [Arnobz]

: A.: versibuS, V.: versu. —- (extant.)

: (V.: rethoricam).

11: (V.: symfosium) A.: eius et synphosim.

12: (V.: aduliscentulus). (A.: odeporicum de Africa.
V.: odoeporicum Africa.)

13: (V.: usque in Nicomediam).

15: (V.: pulcerrimum. A.: alium pulcherrimum.

17: (V.: acefalum. Α.· in libro uno acephalo. —
(V.: Asclipiadem.)

19: (A.: addit post libros quattuor'· . ad Severum etc.)

20: (V.: de officio Dei.). — (V.: formationem).

22: (V.: in Gallias).

24: Palestinae (Vm)

26: cum Pampilo (cum Pamphilo: ‘Pamphylo’ err. typ.).

&mmuh—02

Pay. 51.

2: εὺγ·γελικηε αποδιξεοε (V.: ευαγγελικηε αποδιξεοε.
ευαγ · γαδικεεπροπαραεκευνε·
3: “θεοφανειας libri V' om. (V.: εεοφανιας). --

eclesiasticae.
4. (V.: cronicorum).
5. historiam (V: omnimodam historiam). -— ετνο-

μην. - διαφονιαν.

