18:
202,
21:

23:

27:
29:

9.
1οε

15:
16:

1
2 :
8: ossuum (V..)

— XVIII —

evangelium.

et post (Am) (V.: ‘et' om.) .
earnem.
palpate et videte (V.‚) ‘me' om. (A.: palpate me:

et v.
episigflam, sed m erasum.
in mare et in terra (V.: in mari et in terramss

(ef. Neue, lat. Formenl. I, pag. 234.)

Pa 1.
: qui mihi . . . . veloceg jaim esse (A). (V.: “0380’ἶ
ἓέἒὲὶω.

tota' om. (V..)

diabuli (V.: diauoli). — ‘'ut om. j
anno XI. - et' om. (Au) (V.: et' addit.) [Tra-
iani. Reliquiae . .] ,
dafniticam.

17 (V.: cymiterio).

19:
20:
23:
24:
² 25:
27:
28:
29:

1:

1
14:

discipolus.

‘episeopus' om. (A.) —- (V.: ‘episeopus' addit.)
super diem (A.: super die). (V.: quasdam dei.)
sub antonino imperatore pio. — eeclesia (V.)
credentes (V.A.: credentium).

furtuitU.

cognusee. — cognuseo.

imperante (V.A.: regnante).

Pay. 22.

Neronem persecutionem (V.: Nerone perseeutione).
- (V.: Zmyrnae).

2: amphyteatro (V.: amphiteatro). —- adversum.
ἓ quid Jacobus, quid Johannes‚ quid (A. B. N.) —-

phylippenseS.

(V.: quid Jacob. —- quid Jo'hannes' om.)
Aristhion (V.: Ariston).

