3:

eooo -aez 01:12

11:
12:
13:
14:
15:

16:
17:
18:

19:

21:

22:
24:
27:

— XLIV -—

hierimiam (V.: Geremiam). ——— Ezechihel (V.: Ze-
oihel). - omelias (V.: homelias). - XXXVIII.

: Serafim (V.: seraphin).
: Susanna (V.A.B.N.: Osanna). — luxorioso. -

(A. addit post ‘filiis'z de aetate. . .)

z omelias (V.: homelias).
: ·II· — de beatae Mariae vim-initote (V.A.B.N.:

tbeatae' om).

: Cperpetua' in P. non clare script).
: librum ·I· — consolatoriam de morte (²consol? errore

meo om.).
libros III. — in epistula (V.)

tota linea om.
librum ·I· — Phylimonem (V.: Philimonem).

librum -Ι- ,
(V.: aebrahiearum). — Genesin (V.: Genesi). -— ³
de locis librum I (Ν.)

hebraicarum. — librum ·I·

Didimi (V..)— librum ·I· (sio semper). ’
omelias (V.: homelias). —- ‘Oriyenis' om. (V.:

‘orig’ addit.)

a. X. usqne ad. XVI. (Am) (V.: a decimo usque
ad XVII). — tractatos VII, vitam maloi captiui
monaehi, vitam [tractatus VII, vitam Madoki,
captivi monachi 3 vitam . .].

reddedi‚ vetus iuxta hebraicum transtuli (ARN-.).
(V.: ‘vetus . . . . transtuli' om).

cotidie (A.: cottidie, V.: cottidiae).

Soffoniam.

explicita (V. A. Β. Ν .: expleta).

Huc usque catalogus beati hieronimi pr—b—i. Caetera

quae secuntur a gennadio sunt adiecta pffiss.

