.- XX -
Ρα9. 24.
2: abrabaxas (A. V.: abraxas). 5
3: numerum subputatur (A). (V.: nomina suppetetur.) ‚
—— moratus est autem (V.: autem est).

5: cozebas (A.: Oh-ebas).

6: enegavit.

8: HegisippuS. —— apostolicorum (A.). (V.: aposto-
13: ξῖἷὲᾙῖἒῖ..) - (A.: vitam.) (V.: expromeret. -

16:
19:

20

21:

22
23

25:
28:
29:

12:
13:
14:

caractera (Vm) (A.: characterem.)
Eleutherum (V. A.: Eleuterium).
crevisset (V.: errorem greuissent). ’- ex quo. ,,
: qua floruerit aetate. (floruerint: errat. typogr.). -
tumulis, '
usque hodic (V.A.: eusque' om.).
: AntinuuS. — (A.: cui, V.B.: cuius). —- (V.: cym-
n1a us.
. 242gexgrcetur. Antinuus autem ciuitas aegypti
quae ex eius. nomine condedit et- prophetas sta· j·
tuit in templum. Antinuum autem . . diliciis. —- χ
(V.: exercitus Antinous).
‘Antinoum' om.
phylosophus, — phylosoforum.
Palestinae (Vn) —- patri.

Pay. 25.

ε eius Antonioni Marco Antonino e17'19200' om.
: alium. — (V.: monarciadi et.)

adversus Trifonem.

hireneus (Vn)

heresis (Vn)

17: in urbem Romam. -— ‘haberet' om. —- (V.: et
crisgetem.) —

19: golosum.

22: sanguine.

23: Milito (V.: Melite asinus).

