1:

- XXVIII —

Pay. 38.

tamum. — dibachatus (V.: debacatus). -- (A. dc-
bachatus est insania).

2: totum mundum. —— (A.: sub nomine.)

4: nyerinO.

5: ‘presbysscrum' om. - phylosofi. ν

6 : ΚΑΤΕΧΝ(ΕΩΝ.- qui quidem3 sed m¹vel m²corr. fidem.

8: hic.

9: FirmilianUS. — Cappadochia.

12: ‘sed' om. (A.V.: sed et illud).

13: Mammeam.

14: faeminam.

15: Phylippum.

17: ‘ad' om.

18: emtam (Vn)

19: a‘z'ttem om. (An) —- (V., autcm' add..) ·
2οε stadium (A.).—- (V.: studii.) (A. Β.. in scrip'nuras ι

sanctas) - ut' om. m¹, sed suprascr. m2.

22: LXX. — alias (aliosz err. typ.)
23: prosyliti.
25: in evangelio, — cathamatheum (V.:catamatthcum).

27:
28:
29:
30:

ε contra uarronis opera (V.: ‘opera' om.).

Quh— &NH-⁸

(A.: κατὰ Matthaeum).

conatus est. (A.: affirmare conatur.)

etiam eius nos bibliothicam (V.: bibliothecam).
aeditionibus„

pro: ‘comparavit' copolauit (copulavit). - (V.A.B.:'
comparavit).

Et quia in X. operis eius in uoluminibuS.

Pay. 39.

: inmortali eius inyem'o (An)
: dialecticam qaoque et yeometriam et (A.)
: rethoricam (V..) —- filosoforum.

: studiosos quoque, s a ml, ui: videtur, suprascr.
: interpraetaretur (V.). — cotidie (A.V.: cottidie).

