-ΧΧΝ-

Pay. 31.
l: ededit opus (edidit opus).
3: Appellen.
4: convictum (A. B.). (V.: conventum).
5: memenit.
6: Calistionem (V.: Gallistionem).
7: (A.: adiutorem). — ‘et’ om. — (A.V.: et in). —- y
exemerum (A.: exameron. V.: aexemerum).
8: catafrigas (V)

ggnssiraleni (V.: Phantaeni). ς
: eeclesiasticam (Au) (V.: ‘ecclesiast' om). — sco· ᾗ

lam (A.V.). —— et catheseon.

15: et eloquentiae (Am) (V.: atque el.)

16: ‘de' om.

17: ετρομαπεοευπ. τφιωεεων libri octo disceptatio.

18: Paedayoyz' libri ΙΙΙ, de paseha lib. ·I- (A.) de >

ieiunii disceptatio liber ·I· (A.: de ieiunio 1. u, de ν
disceptione). -

: nam dives ille sit (‘quis' om.) [quisnam dives ‘ille sifi.
: (A.: secuntur).

: quem propriae (V.) ad Alexandro scripsit.

ε ep1scopum.

24: uoluminis Tatiam' (Am) (V.: ‘voluminis' om.)
27: Aristobolum (V).

28: (V.: Eupolymum). μ

29: αρχεογονιαν Moyseos (A.: αργαιογονιαν Moysi).
30: asseruerunt (V.: adseruerint). extat (Vm) —— Hiero-

Solymarum.

1: (V.: super οτόῑἰωῇ0111ἶιῑέιῑεὲ).3 2— Asclepiades (V.: Ascli· s
piadis). ——- ‘ad' om.

2: (V.: Anthiocensis). — (A.: ponit insinuans in fine

3: {fgffssffssffssAy — (V.: transmisimus).

4: per Clementem beatum (V.: per beat. CL).

