24: (V.: Laodicae).
Ξὲἕ
27 :

1:

— XXXIV —

Caro, sed Carino suprascr. 1112.

arithimetica. — (V.: geometrica, astronomica). ’
rethorica (Vn)

     

Paq. 48.

et de x libris arithimeticae (arithmeticae) institu ⁷
tionis (A..) — (V.: et decem libris de Aritmetica- ,
institutionibus).

4: PectabionensiS. ·
5: latinae (V..) — graeci (V.. grece). — Adeo unde
(unde adeo = „eben daher‘: cf. inde adeo: Ter.
Heaut.1,1,2). (A.: unde et). >
7. Sunt autem huic commentarii. In Genesim.
92Ezechihe1(V.:Ezecihe1).— abbacuc (V.: abacum).
10: Apocalypsin (V.: Apocalypsen). ⁶
11: adversus.
14: Pamphylus.
15: tanto? corr. m2. —— bibliothicae (V.: Bibliotecae). ·
17: discripsit m¹‚ supraS. 7 = er add. m². (V.: discri- ·-
pserit). — Caesariense.
18: Sed et in XII prophetas (A.) (V.: Sed in duo·
decim prophetas) ’
19: εξηγηεεωνογι (V.: εξεγεεεων). ,g-
20: amplector (V.: amplexor). — Crysi (V.: Chrysi). 3>-
23: uidentur. -— sui sanquinis siqnasse (V) ⁹²5
25: pro Origenem (V.: Originem).
26: Maximiani (V.A.B.).
Pay. 49.
2: OarO, sed carino suprascr. m2.
3: eo tempore (V.: ‘eo' 0111.).
4: TheonaS.
6: extant (V.). — eligantiam (V.)
7: Origenis (V.). — asceseos (V.: αεκηεεων).
8; adpetitorem.

 

