-— XXXVII -

14: Trachiarum (V.: Traciarum) urbem.

15:
19:
20:

21:
22:
23:
26:

ἶ 10:
- 14:
23:
25:

 

extant (V.). —— ενγαιτρινυθω (V.: ενεακυριμθω).
Anciranus (V.: Ancynus).

 

et Constanti. — diversorum.

υποτεεεων (V.: υποθεων). —— ArrianOS.
AppollinariS.

HylariUS.

V: admiscebatur.

Paq. 53.

: V.: receptae ecclesiae.

V.: historiam.

V.: ‘cuius' om. — V.: insigne.

A.: ‘gnarus' om.

V.: Machedonianae). -— V.: SebastinO.

: Trachiarum. V.: Traciarum.
: historiae (A.: stoicae). —- intelleyentiae.

Pay. 54.

: ededit. — (V.: et commentarios).

: et in Johanneni (A.V.: ‘in' om.).

ε eligantis (VH) —- rethorici (V.)

τ leyuntnr [. . confecit libros magisque hist. secutus,
Ab his qui declamare volunt studiosissime leyuntnr . .].
: ,centes (V.: gentiles).

: libri X.

: euangelio (V.). — omeliae (V.: homeliae).

z Constanti.

: Tryfilus (V.: Triphilius). -— Lidrenses (V.: leu-
rensis). — Lencontheon.

: etatis.

: Oonsitantio.

: parui erunt, peruenerunt corr. 1112.

: Constantino et Constantio, — ‘pullulamnt’ oni. (V. ).
(A.: pullularunt) [a qno Donatiani . . Qpiincipi-
bow, adserens}

25· . extant (Vn) ι

Η e 1· d i n g, Hieronymus.

