9:
12:
15:
16:
17:
18:
19:
20:
21:
22:
233
243
253
283
303
31:

32:

,- vm -
ThiberiensiS.

Polioarpus (Vm)

filosophus.

castoris qui et castor.

HegysippuS.

phylosophus,

Milisso.

TheofiluS.

AppollinariS.

Dionisius (V.).

Phynitus„ —- V.: Pintus.

heresiarces (V.)

Phylippus.

heresiarces (Vm)

Herineus. -— V. : HereneUS.

Panthenus phylosofUS. - V.: Phanfien.

Rodo.

33 V.: presbiber.

13
23

33

3 Appollonius alius senator.

: Theophilus alius,

3 Bachylus (V.: BaecyluS. —-- Bacchylus).

3 PolicrasseS.

: Heraclitus episcopm,

: Adamantius (Origenes qui et' om.) presbyter. —

goeqmwss—

193
223
233
303
313
323
343

Militiades (V.: ΜΘΙὺΙιζὲθὲ).

AppolloniUS.
Seraphion.

V.: Origenis qui Adamantius,
Trifon (V.) Adamanti discipulus
Beryllus (A. V. Berillus).
Uppolitus.

Pontianus,

V.: DionisiUS.

heresiarces (Vn)

ArcelaUS.

