— XXXVI —

: Porfyrium (Vm)

: soribibat. - ut quidam putam libri (³ut quidam
putant' err. typ. 0111.). -- ‘et' om. (ΑΗ)

: τοπικον librum I. (V.: librum unum). — apo-
loyias (V.: απολωγια); libro: VI.

: Pampyli (V.: Pamfili). — libri III. (V.: libros tres.)
: GL. psalmus (cf. Neue, Formenl. der lat. Spr. Ι,
: eruditissimorum commentariorum (V.: eruditissi-
mos commentarios). —— et multa alia (A..) (V.:
multaque). ’

: ‘imperatore et Constanti& 0111.

: Pamphyli martyris (mart) err. typ. om..)

: Rethicius (Rheticius. A. V.. Retieius..) — Auyustu-
dunensis 111 1 corr. a m 1vel m2 (A.) (V.: Augusto-
(1011011313). - est episeopus

ε 111 Gallia (Am) (V.: Gallias.)

: adversus (A.: eontra).

: operis.

: Liciae (V.: Oly m pilyeae). — et postea prri epi-
scopus (V.: et *y ’³‘ Episcopus). (A.: Tyri episcopus.)
: Porfirium (V.: Porpyrium).

: symphosium (Vm)
Phytonissa. - δι αοτεξουτου.

: Camicum canticorum (Α.) (V.: canticorum' om..)

z szve 1ιύ (Α). (V.: sive' 0111.)

 

 

Pay. 52.

: Calcide (Vm)

: nobilissime.

ε exametris (V.: in exametris).

: Eusthatius. —— Pamphilius (V.: pamphilus). —-

Sidetis (V.· Sidete).

: Beriae (V. non: Bereae)— (V.: Anthiociae.)
: et' om. [rexit ecelesiam. Adversus . .]. adversus?
Arrianum dogma (V.). [Ar-tanum} ·

·&‚

