8·
9·

113

- XIV·—

Babyllonis (V.: Babilonis

10: salutat vos quae est (V,{.— (A.: ecclesia quae).
in Babyllone cumelecta (V..)
adsumpto (V..) — evangelium.

12: primus. — annuntians (V.).

13:

*152

17:
19:
22:

25:
26:

283

‘vitae' om. —- (A. V. B. addunt: vitae'.)
Filo, dissertissimo&

et] librum (A.) super eorum conversationem (V.).
sic ille quod Alexandriae sub Marco fieri doctore
cernebat memoriae tradedit (tradidit) (A..) (V.: sic
illae A. S. M. d. f. e. m. quae trad.)

Alexandria? succedente sibi Anniano (A.). (V.: ‘suem
S. A.' om, .

Zebedei (V.) ..... Herodis (V..)

decollaverat (A.) novissimus (A.B.)· (V.: decollavit-
novissime). ’
adversum Gyrinthum.

293 Hebionitarum (V..) — (A.: ebionitarum.)
30: conpulsus. .
Pay. 15.
1: edicere.
2: Matthei (V..)
3: Marci, Isucae (A.V.: et Lucae)-
4: ‘et' om. (A.V. N. ‘et' add..)

7:
12:
14:

15:
16:
18:
20:
22:
23:

exposita fuerant (V.). (A.: fuerant exp.)

scripsit autem (A.). (V.: scripS. aub' om.)
audivimus et uidimus oculis nostri3‚ quod (A..) (V.:
vidimus’ om..)

temptaverunt (A..)

eruditissimis (A.V.: eruditis).

Gaio (A. V.: Caio).

sepulchrum (V..)

cum per ordinem (A). (V.: per ord-⁹ om.)

a Papiam· audirem eius' ..:(V adiutorem
eius disserimus).

24: post Neronem (A.).

