18:

19:
20:

-XVII—

adverswm.
Galicula <V.: caligola. A.: Gaio Caligula).

Filonem.

22 (V.: λογισμους. - eligans).

23:
24:
¹ 25:
26:
28:
29:
30:

2:

9:
ll:
13:
14:
17:
v2lt
22:
24:

27:
28:

6:
7:

11:
12:
15:
16:
⁴ 17:

Machabeorum (V: Macchabeorum).

in XVIII (V.: cctam. B.: tertio decimo).
manifestissime compotatur.

farisaeis (V.: phariseis).

scribsit.

JhS. (V.: Jhesus).
oportet eum (A. B. V.: eum oportet).

Pay. 19.

yentilibus sui habuit. (V.: ‘sui' om. —- A.: gen-
tibus sui).

vocabu13 , fi suprascr. m.²

gallileae (V.: Galilea).

et hunc (A.V.: sed hunc) (V.: ioseppus).
·mendacii notat (AN. B.: arguit mendacii).
PhylippenseS.

Anecletus (V.: clitus).

‘Petrum' om. (Vn) (A.: post apostolum Petrum.)

scribens ex persona (V.: scripsit. A.: scribit). -—-
romanae ecclesiae (A.). (V.: eccl. rom.)
caractheris (V.: caracteri).

refertur. —- epistulam (Vn)

⁶ Pay. 20.
memorla.

extructa (V.) custoditur. ‘ecclesia’ om. (V.: ex-
tructae ecclesia custodit).

dampnatus

Policarpus (V).

TralenseS‚ ··ΙΗ ad Romanos.

filadelfinos.

Sm'yrneos (V.: Zmyrneos).

