—IXa

Paq. 5.
3: PamphyluS.
6: Filas.
10: Reticius episcopus eduorum (id est agustinus' m2 >.
13. Eustatius (Vn)
20: ssrifiluS.
22: phylosophus.
261ε episcopus' om.
27: episcopus' 0111.

, 29: Hylai-ius episcopus picte-

32: AppoHinariS.

34: thacianus.

35: FotinuS. — V.: Fortinus.

36: Foebiadius. — Vs Pheuadius.

Paq. 6.
1: Dydimus. — V.: Didimus. — εὁ βλέπων’ om.
5: Euzonius„
6: EphyfaniuS.

7: efrem.
14. 15: add. episcopus.
16: . . Mediolanensi&
18: discipolus.
19: phylosophO.
21: presbyter episcopus.
22: Gelasius Gaius.
24: Dexter Panaciani filius, 1111110 PF praetoria
25: Amphylocius (Vn)
26: Suffronius.
27: Hieronimus presbysser explicit. (V.: Heronimus
presbiter usque hic ad se fecit.)

29: Symon . . ‚Gallileaffl

1: et Cappadoohia. Pay. 7..
2: Bythinia (V. Bitinia) . . . Claudii imperatoris,
3: Symonem . . . . XXV.

