...XXII-

: parva. — ex partae. -—- gloria.
: in eeclesiam (Vq)

: inflatus (A..) (ἶῙε61311116).ἰ
: 111111016111.- condedit. haeresim (Α.) (V.: heff'

resin). ef. Neue 1,321.

: auexit.
ε haeretici.

ε extat (V.).

Pay. 28.

: imperatori. -- ‘Vero' om. (V.B.·A.: ‘Vero' addunt.)
ε Phylippus (V.: Filippus).

: Dionisius (Vm)

: adversus,

: imperatori. — (A.: de eeclesiastico dogmate.)

: haeresim declinauerant (declinaverant). (V.: de-

clinarunt, A.: declinaverunt.)

: sub imperatori.

: adversum.

ε ‘quasi' om. —-- A. V.: ‘quasi' add.) pseudografa
(V.: ψευδεπυγφα (ψευὸόγραφα). (A.: quasi 111-
certa vel reproba.)

: Mesophotamia. -— clarus habitus, inde confutatus
novam ipse haeresim condedit. (V.: nova.)

: apud 83]νο3 (V. A: a Syris).

: vehimens ——.:(V iscripsit) (is scripsitP.)

ε adversum. α

: clarissimus ille (V.: ‘ille' om. — A.: ille elan).

: 1161161111.

Pay. 29.

: persecutionem.

: graecam (graecum: err. typ.).

ε interpretatione eius (V.: ‘eius' om. —- A.: vis est
61 fulgor huius in extera lingua in interpr.)

: quanta (V.: quantam . . A.: quantum putamus in
serm. propr.).

: Romanae urbis (A). (V.: Romae urbiS.) .

1

