¹ 30:

...ΧΙ-

10: benedixit et freyit (A: ac) (V.: benedicens fregit).

11: ei’ om. (A.V.:B ei' addunt).

13: Hierosobyrnorum ecclesiam rexit.

15: ‘sepultus' orn. (A. V: sepultus')

22: hebreis (V.)

23: conposuit; quod qui (VM) graeco (V.: transtulit).

25: Gaesariense.

26: Pampylus martyr (V.: martyr' om.).

27. Byria (V.: ucria) —- discribendi (Vm)
veteris scripturae' om. (A. V. Β.. hacc verba addunt.)

—testimonio . .(A. V.. testimoniis).
Pay. 10

1: sequatur LXX.

2: e A.V.] ea:

3: quoniam sive quod per compendium scriptum est
P. —— (V.: egipto).

8: apocrifus (V.) — adsumpsit. (V. adsumit).

9. 10: auctoritate iam et uetustate et usu meruit.

12: XII ap, de tribu Beniamin ex oppido,

13: et] ex.

14: Judae Egiscalis. — V.: Judm EgiscaliS. — V.:
gisgaliS.

15: Tharso.

16: missus] om. — Hierosolyma a Gamalielo (Vn)

19: pontefici. — qui Christum.

20: Damasco. - conpulsus,

24: fide (cf. Neue Formenl. der lat. Spr. I, 387). —
V.: subicerat.

26: revertensque (V).

ε conversione.

pay. 11.

: Neronis imperii anno (A.: secundo anno Neronis. -—

V.: secundo Neronis).

: Judae. — feliciter (?).
: aduratum Pl, scd in erasum. — cotidie.

